<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1159</width>
    <height>841</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>941</width>
     <height>131</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>131</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>131</height>
    </size>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_smp">
    <attribute name="title">
     <string>SMP</string>
    </attribute>
    <widget class="QRadioButton" name="radDiscover">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>70</y>
       <width>112</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Discover</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="radPhyDisable">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>10</y>
       <width>112</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Phy Off</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="radPhyReset">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>40</y>
       <width>112</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Phy On</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnSmpDoit">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>24</y>
       <width>81</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string> Go</string>
     </property>
     <property name="icon">
      <iconset resource="systray.qrc">
       <normaloff>:/pokemon-go.png</normaloff>:/pokemon-go.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_sg3">
    <property name="maximumSize">
     <size>
      <width>839</width>
      <height>237</height>
     </size>
    </property>
    <attribute name="title">
     <string>SG3</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_info">
    <attribute name="title">
     <string>Info</string>
    </attribute>
    <widget class="QTextEdit" name="textInfo">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>851</width>
       <height>101</height>
      </rect>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_0">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>150</y>
     <width>1131</width>
     <height>136</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>1131</width>
     <height>136</height>
    </size>
   </property>
   <property name="title">
    <string>Expander-0</string>
   </property>
   <widget class="QCheckBox" name="checkBox_1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_2">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>30</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_3">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>30</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_4">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>30</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_5">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>30</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_6">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>30</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_7">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>30</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_8">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>55</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_9">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>55</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_10">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>55</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_11">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>55</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_12">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>55</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_13">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>55</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_14">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>55</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_15">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_16">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>80</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_17">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>80</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_18">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>80</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_19">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>80</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_20">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>80</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_21">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>80</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_22">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>105</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_23">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>105</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_24">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>105</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_25">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>105</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_26">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>105</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_27">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>105</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_28">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>105</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
  </widget>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>730</y>
     <width>1131</width>
     <height>100</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>1131</width>
     <height>100</height>
    </size>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QAbstractScrollArea::AdjustIgnored</enum>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;This is text control for messages output.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>295</y>
     <width>1131</width>
     <height>136</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>1131</width>
     <height>136</height>
    </size>
   </property>
   <property name="title">
    <string>Expander-1</string>
   </property>
   <widget class="QCheckBox" name="checkBox_29">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_30">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>30</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_31">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>30</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_32">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>30</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_33">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>30</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_34">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>30</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_35">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>30</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_36">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>55</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_37">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>55</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_38">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>55</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_39">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>55</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_40">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>55</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_41">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>55</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_42">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>55</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_43">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_44">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>80</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_45">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>80</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_46">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>80</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_47">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>80</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_48">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>80</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_49">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>80</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_50">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>105</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_51">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>105</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_52">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>105</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_53">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>105</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_54">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>105</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_55">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>105</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_56">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>105</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>440</y>
     <width>1131</width>
     <height>136</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>1131</width>
     <height>136</height>
    </size>
   </property>
   <property name="title">
    <string>Expander-2</string>
   </property>
   <widget class="QCheckBox" name="checkBox_57">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_58">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>30</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_59">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>30</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_60">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>30</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_61">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>30</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_62">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>30</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_63">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>30</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_64">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>55</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_65">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>55</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_66">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>55</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_67">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>55</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_68">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>55</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_69">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>55</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_70">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>55</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_71">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_72">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>80</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_73">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>80</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_74">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>80</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_75">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>80</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_76">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>80</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_77">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>80</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_78">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>105</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_79">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>105</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_80">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>105</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_81">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>105</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_82">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>105</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_83">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>105</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_84">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>105</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>585</y>
     <width>1131</width>
     <height>136</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>1131</width>
     <height>136</height>
    </size>
   </property>
   <property name="title">
    <string>Expander-3</string>
   </property>
   <widget class="QCheckBox" name="checkBox_85">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_86">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>30</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_87">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>30</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_88">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>30</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_89">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>30</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_90">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>30</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_91">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>30</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_92">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>55</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_93">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>55</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_94">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>55</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_95">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>55</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_96">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>55</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_97">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>55</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_98">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>55</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_99">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_100">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>80</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_101">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>80</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_102">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>80</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_103">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>80</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_104">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>80</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_105">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>80</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_106">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>105</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_107">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>105</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_108">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>105</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_109">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>105</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_110">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>105</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_111">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>105</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_112">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>105</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>5000c500e6132d8c</string>
    </property>
   </widget>
  </widget>
  <widget class="QComboBox" name="cbxSlot">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>60</y>
     <width>121</width>
     <height>25</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string notr="true">WWID</string>
    </property>
    <property name="icon">
     <iconset theme="drive-harddisk">
      <normaloff>.</normaloff>.</iconset>
    </property>
   </item>
   <item>
    <property name="text">
     <string>SDx</string>
    </property>
    <property name="icon">
     <iconset theme="drive-removable-media">
      <normaloff>.</normaloff>.</iconset>
    </property>
   </item>
   <item>
    <property name="text">
     <string>NLR</string>
    </property>
    <property name="icon">
     <iconset resource="systray.qrc">
      <normaloff>:/linkrate.png</normaloff>:/linkrate.png</iconset>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>62</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Slot labeled by:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnRefresh">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>100</y>
     <width>121</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string> Refresh</string>
   </property>
   <property name="icon">
    <iconset resource="systray.qrc">
     <normaloff>:/refresh.png</normaloff>:/refresh.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="btnClearTB">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>740</y>
     <width>121</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>  Clear</string>
   </property>
   <property name="icon">
    <iconset theme="document-new">
     <normaloff>.</normaloff>.</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="btnListSdx">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>100</y>
     <width>100</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string> SDx list</string>
   </property>
   <property name="icon">
    <iconset resource="systray.qrc">
     <normaloff>:/listsdx_48.png</normaloff>:/listsdx_48.png</iconset>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="systray.qrc"/>
 </resources>
 <connections/>
</ui>
